*, *:before, *:after { -webkit-box-sizing: inherit; -moz-box-sizing: inherit; box-sizing: inherit; }

.button.grey{
    background-color: #e4e4e4;
	margin-top: 15px;
	color: #181c25;
}


.m-signature-pad {
    position: relative;
    font-size: 10px;
    width: 590px;
    height: 300px;
}

.m-signature-pad--body {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 80px;
    border: 2px solid #eee;
    border-radius: 6px;
    transition: all .2s ease-in-out;
}

.m-signature-pad--body:hover {
    border-color: #7B8290;
    cursor: crosshair;
}

.m-signature-pad--body canvas {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.02) inset;
}

.m-signature-pad--footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 80px;
}

.m-signature-pad--footer .description {
    font-size: 1.2em;
    margin-top: 0;
	font-weight: bold;
}


.m-signature-pad--footer input {
    box-sizing:border-box;
    padding: 8px;
    top: 8px;
    position: relative;
    font-size: 1.8em;
    color: #222222;
    background-color: #FFF;
    border: 2px solid #eee;
    width: 100%;
    outline: none;
    border-radius: 4px;
    transition: all .2s ease-in-out;
}

.m-signature-pad--footer .left, .right {
    position: absolute;
    top: 0;
}

.m-signature-pad--footer .left {
    left: 0;
    width: 50%;
}

.m-signature-pad--footer .left .description{
    padding-top: 16px;
	padding-bottom: 0;
}

.m-signature-pad--footer .right {
    right: 0;
}

@media screen and (max-width: 1024px) {
    .m-signature-pad {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: auto;
        height: auto;
        min-width: 200px;
        min-height: 200px;
    }
    #github {
        display: none;
    }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .m-signature-pad {
        /*margin: 10%;*/
    }
}
@media screen and (max-width: 768px) {
    .m-signature-pad {
        min-height: 320px;
    }
    .m-signature-pad--body {
        bottom: 160px;
    }
    .m-signature-pad--footer {
        height: 160px;
    }
    .m-signature-pad--footer input {
        width:100%;
    }
    .m-signature-pad--footer .left, .right {
        box-sizing: border-box;
        text-align: center;
        position: relative;
        width: 100%;
    }

}

@media screen and (max-height: 320px) {
    .m-signature-pad--body {
        left: 0;
        right: 0;
        top: 0;
        bottom: 148px;
    }
    .m-signature-pad--footer {
        left: 20px;
        right: 20px;
        bottom: 4px;
        height: 144px;
    }
    .m-signature-pad--footer
    .description {
        font-size: 1em;
        margin-top: 1em;
    }
}