/* NONE */
/* ABSTRACT */
.trim-container.trim.trim-abstract {
    margin-top: calc(-100vw * 0.03);
}

/* ARROW */
.trim-container.trim.trim-arrow {
    margin-top: calc(-100vw * 0.02);
}

/* ARROW DOUBLE */
.trim-container.trim.trim-arrow-double {
    margin-top: calc(-100vw * 0.04);
}

/* BOOK */
.trim-container.trim.trim-book {
    margin-top: calc(-100vw * 0.03);
}

/* BOOK TWO */
.trim-container.trim.trim-book-two {
    margin-top: calc(-100vw * 0.04);
}

/* BULGE */
.trim-container.trim.trim-bulge {
    margin-top: calc(-100vw * 0.04);
}

/* BUNTING */
.trim-container.trim.trim-bunting {
    margin-top: calc(-100vw * 0.03);
}

/* BUNTING ROUNDED */
.trim-container.trim.trim-bunting-rounded {
    margin-top: calc(-100vw * 0.02);
}

/* CHISEL */
.trim-container.trim.trim-chisel {
    margin-top: calc(-100vw * 0.02);
}

/* CHISEL DOUBLE */
.trim-container.trim.trim-chisel-double {
    margin-top: calc(-100vw * 0.03);
}

/* CURVE */
.trim-container.trim.trim-curve {
    margin-top: calc(-100vw * 0.03);
}

/* CURVE DOUBLE */
.trim-container.trim.trim-curve-double {
    margin-top: calc(-100vw * 0.04);
}

/* GRAPH */
.trim-container.trim.trim-graph {
    margin-top: calc(-100vw * 0.03);
}

/* GRAPH DOUBLE */
.trim-container.trim.trim-graph-double {
    margin-top: calc(-100vw * 0.04);
}

/* GRAPH TWO */
.trim-container.trim.trim-graph-two {
    margin-top: calc(-100vw * 0.03);
}

/* SKEW LEFT */
.trim-container.trim.trim-skew-left {
    margin-top: calc(-100vw * 0.04);
}

/* SKEW RIGHT */
.trim-container.trim.trim-skew-right {
    margin-top: calc(-100vw * 0.03);
}

/*SLANT-DOUBLE*/
.trim-container.trim.trim-slant-double {
    margin-top: calc(-100vw * 0.03);
}

/*SLANT-DOUBLE LEFT*/
.trim-container.trim.trim-slant-double-left {
    margin-top: calc(-100vw * 0.05);
}

/* SLANT-REFLECT */
.trim-container.trim.trim-slant-reflect {
    margin-top: calc(-100vw * 0.055);
}

/* SLANT-ROUNDED */
.trim-container.trim.trim-slant-rounded {
    margin-top: calc(-100vw * 0.03);
}

/*SLANT-SINGLE*/
.trim-container.trim.trim-slant-single {
    margin-top: calc(-100vw * 0.03);
}

/*SLANT-TRIPLE*/
.trim-container.trim.trim-slant-triple {
    margin-top: calc(-100vw * 0.03);
}

/* SLANTED-TRIANGLE */
.trim-container.trim.trim-slanted-triangle {
    margin-top: calc(-100vw * 0.03);
}

/* SMALL-CIRCLE */
.trim-container.trim.trim-small-circle {
    margin-top: calc(-100vw * 0.03);
}

/* SMALL-TRIANGLE */
.trim-container.trim.trim-small-triangle {
    margin-top: calc(-100vw * 0.03);
}

/* SMALL-WAVE */
.trim-container.trim.trim-small-wave {
    margin-top: calc(-100vw * 0.03);
}

/* SPIKEY */
.trim-container.trim.trim-spikey {
    margin-top: calc(-100vw * 0.03);
}

/* WAVE SINGLE */
.trim-container.trim.trim-wave-single {
    margin-top: calc(-100vw * 0.03);
}

/* WAVES DOUBLE */
.trim-container.trim.trim-waves-double {
    margin-top: calc(-100vw * 0.04);
}

/* WAVES TRIPLE */
.trim-container.trim.trim-waves-triple {
    margin-top: calc(-100vw * 0.03);
}
