@font-face {
  font-family: 'bp-font';
  src: url('/2/editor/fonts/icons-new/bp-font.eot?47423219');
  src: url('/2/editor/fonts/icons-new/bp-font.eot?47423219#iefix') format('embedded-opentype'),
       url('/2/editor/fonts/icons-new/bp-font.woff2?47423219') format('woff2'),
       url('/2/editor/fonts/icons-new/bp-font.woff?47423219') format('woff'),
       url('/2/editor/fonts/icons-new/bp-font.ttf?47423219') format('truetype'),
       url('/2/editor/fonts/icons-new/bp-font.svg?47423219#bp-font') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'bp-font';
    src: url('../font/bp-font.svg?47423219#bp-font') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "bp-font";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  /*display: inline-block;*/
  text-decoration: inherit;
  width: 1em;
 /* margin-right: .2em;*/
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  /*margin-left: .2em;*/
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-pdf-orig:before { content: '\e800'; } /* '' */
.icon-scrollview:before { content: '\e801'; } /* '' */
.icon-sectionview:before { content: '\e802'; } /* '' */
.icon-videofull:before { content: '\e803'; } /* '' */
.icon-videonormal:before { content: '\e804'; } /* '' */
.icon-videowide:before { content: '\e805'; } /* '' */
.icon-bold_normal-video-alt-1:before { content: '\e806'; } /* '' */
.icon-bp_upload:before { content: '\e807'; } /* '' */
.icon-sectiontitle:before { content: '\e808'; } /* '' */
.icon-checkmark:before { content: '\e809'; } /* '' */
.icon-cross-1:before { content: '\e80a'; } /* '' */
.icon-plus:before { content: '\e80b'; } /* '' */
.icon-arrowdown:before { content: '\e80c'; } /* '' */
.icon-arrowleft:before { content: '\e80d'; } /* '' */
.icon-arrowright:before { content: '\e80e'; } /* '' */
.icon-arrowup:before { content: '\e80f'; } /* '' */
.icon-bp_bold_background-alt-1:before { content: '\e810'; } /* '' */
.icon-background:before { content: '\e811'; } /* '' */
.icon-bp_bold_background-alt-3:before { content: '\e812'; } /* '' */
.icon-bp_bold_browse-for-image-alt-1:before { content: '\e813'; } /* '' */
.icon-bp_bold_browse-for-image-alt-2:before { content: '\e814'; } /* '' */
.icon-contentlibrary:before { content: '\e815'; } /* '' */
.icon-bp_bold_browse-for-image-alt-4:before { content: '\e816'; } /* '' */
.icon-bp_bold_browse-for-image-alt-5:before { content: '\e817'; } /* '' */
.icon-bp_bold_browse-for-image:before { content: '\e818'; } /* '' */
.icon-bp_bold_concent-alt-2:before { content: '\e819'; } /* '' */
.icon-bp_bold_content-alt-:before { content: '\e81a'; } /* '' */
.icon-bp_bold_content-alt-3:before { content: '\e81b'; } /* '' */
.icon-bp_bold_content-alt-4:before { content: '\e81c'; } /* '' */
.icon-content:before { content: '\e81d'; } /* '' */
.icon-page:before { content: '\e81e'; } /* '' */
.icon-contentblock:before { content: '\e81f'; } /* '' */
.icon-bp_bold_content-library:before { content: '\e820'; } /* '' */
.icon-bp_bold_crop-alt-1:before { content: '\e821'; } /* '' */
.icon-crop:before { content: '\e822'; } /* '' */
.icon-discount:before { content: '\e823'; } /* '' */
.icon-pensign:before { content: '\e824'; } /* '' */
.icon-bp_bold_full-video-alt--2:before { content: '\e825'; } /* '' */
.icon-bp_bold_full-video-alt-1:before { content: '\e826'; } /* '' */
.icon-bp_bold_full-video-alt-3:before { content: '\e827'; } /* '' */
.icon-bp_bold_full-video-alt-4:before { content: '\e828'; } /* '' */
.icon-bp_bold_full-video-alt-5:before { content: '\e829'; } /* '' */
.icon-bp_bold_full-video-alt-6:before { content: '\e82a'; } /* '' */
.icon-bp_bold_full-video-alt-7:before { content: '\e82b'; } /* '' */
.icon-bp_bold_full-video-alt-8:before { content: '\e82c'; } /* '' */
.icon-bp_bold_full-video-alt-9:before { content: '\e82d'; } /* '' */
.icon-bp_bold_full-video-alt-10:before { content: '\e82e'; } /* '' */
.icon-bp_bold_full-video:before { content: '\e82f'; } /* '' */
.icon-fullimage:before { content: '\e830'; } /* '' */
.icon-bp_bold_info:before { content: '\e831'; } /* '' */
.icon-bp_bold_layout-alt-1:before { content: '\e832'; } /* '' */
.icon-bp_bold_layout:before { content: '\e833'; } /* '' */
.icon-bp_bold_line-item-alt-1:before { content: '\e834'; } /* '' */
.icon-bp_bold_line-item-alt-2:before { content: '\e835'; } /* '' */
.icon-bp_bold_line-item-alt-3:before { content: '\e836'; } /* '' */
.icon-bp_bold_line-item:before { content: '\e837'; } /* '' */
.icon-menu:before { content: '\e838'; } /* '' */
.icon-minus:before { content: '\e839'; } /* '' */
.icon-bp_bold_normal-video-alt-1:before { content: '\e83a'; } /* '' */
.icon-bp_bold_normal-video-alt-2:before { content: '\e83b'; } /* '' */
.icon-bp_bold_normal-video-alt-3:before { content: '\e83c'; } /* '' */
.icon-bp_bold_normal-video-alt-4:before { content: '\e83d'; } /* '' */
.icon-bp_bold_normal-video-alt-5:before { content: '\e83e'; } /* '' */
.icon-bp_bold_normal-video:before { content: '\e83f'; } /* '' */
.icon-bp_bold_padlock-locked:before { content: '\e840'; } /* '' */
.icon-bp_bold_padlock-unlocked:before { content: '\e841'; } /* '' */
.icon-blankpage:before { content: '\e842'; } /* '' */
.icon-bp_bold_paper-alt-1:before { content: '\e843'; } /* '' */
.icon-pencil:before { content: '\e844'; } /* '' */
.icon-lineitem:before { content: '\e845'; } /* '' */
.icon-pricingtable:before { content: '\e846'; } /* '' */
.icon-restore:before { content: '\e847'; } /* '' */
.icon-save:before { content: '\e848'; } /* '' */
.icon-bp_bold_save-alt-2:before { content: '\e849'; } /* '' */
.icon-bp_bold_save:before { content: '\e84a'; } /* '' */
.icon-bp_bold_search-alt-1:before { content: '\e84b'; } /* '' */
.icon-bp_bold_search-alt-2:before { content: '\e84c'; } /* '' */
.icon-bp_bold_search-alt-3:before { content: '\e84d'; } /* '' */
.icon-bp_bold_search:before { content: '\e84e'; } /* '' */
.icon-settings:before { content: '\e84f'; } /* '' */
.icon-bp_bold_settings-alt-2:before { content: '\e850'; } /* '' */
.icon-bp_bold_settings:before { content: '\e851'; } /* '' */
.icon-signatureblock:before { content: '\e852'; } /* '' */
.icon-bp_bold_single-normal-alt-1:before { content: '\e853'; } /* '' */
.icon-singlenormal:before { content: '\e854'; } /* '' */
.icon-bp_bold_single-normal-alt-3:before { content: '\e855'; } /* '' */
.icon-bp_bold_single-normal:before { content: '\e856'; } /* '' */
.icon-singlewide:before { content: '\e858'; } /* '' */
.icon-bp_bold_single-wide:before { content: '\e859'; } /* '' */
.icon-trash:before { content: '\e85b'; } /* '' */
.icon-bp_bold_trash-can:before { content: '\e85c'; } /* '' */
.icon-bp_bold_trims-alt:before { content: '\e85d'; } /* '' */
.icon-doublenormal:before { content: '\e85e'; } /* '' */
.icon-bp_bold_two-column-normal-alt-2:before { content: '\e85f'; } /* '' */
.icon-bp_bold_two-column-normal-alt-3:before { content: '\e860'; } /* '' */
.icon-bp_bold_two-column-normal-alt-4:before { content: '\e861'; } /* '' */
.icon-bp_bold_two-column-normal-alt-5:before { content: '\e862'; } /* '' */
.icon-bp_bold_two-column-normal-alt-6:before { content: '\e863'; } /* '' */
.icon-bp_bold_two-column-normal-alt-7:before { content: '\e864'; } /* '' */
.icon-bp_bold_two-column-normal-alt-8:before { content: '\e865'; } /* '' */
.icon-bp_bold_two-column-normal-alt1:before { content: '\e867'; } /* '' */
.icon-bp_bold_two-column-normal:before { content: '\e868'; } /* '' */
.icon-bp_bold_two-column-wide-alt-1:before { content: '\e869'; } /* '' */
.icon-bp_bold_two-column-wide-alt-2:before { content: '\e86a'; } /* '' */
.icon-bp_bold_two-column-wide-alt-3:before { content: '\e86b'; } /* '' */
.icon-bp_bold_two-column-wide-alt-4:before { content: '\e86c'; } /* '' */
.icon-bp_bold_two-column-wide-alt-5:before { content: '\e86d'; } /* '' */
.icon-bp_bold_two-column-wide-alt-6:before { content: '\e86e'; } /* '' */
.icon-doublewide:before { content: '\e86f'; } /* '' */
.icon-bp_bold_two-column-wide:before { content: '\e870'; } /* '' */
.icon-typesign:before { content: '\e871'; } /* '' */
.icon-video:before { content: '\e872'; } /* '' */
.icon-bp_bold_wide-video-alt-1:before { content: '\e873'; } /* '' */
.icon-bp_bold_wide-video-alt-2:before { content: '\e874'; } /* '' */
.icon-bp_bold_wide-video-alt-3:before { content: '\e875'; } /* '' */
.icon-bp_bold_wide-video:before { content: '\e876'; } /* '' */
.icon-two-column-normal-10:before { content: '\e877'; } /* '' */
.icon-trims:before { content: '\e878'; } /* '' */
.icon-bp_bold_trims-alt-2-137:before { content: '\e879'; } /* '' */
.icon-bp_bold_restore-item-1:before { content: '\e87a'; } /* '' */
.icon-bp_forward-alt-3:before { content: '\e87b'; } /* '' */
.icon-pagehidden:before { content: '\e87c'; } /* '' */
.icon-bp_hide-3:before { content: '\e87d'; } /* '' */
.icon-bp_hide:before { content: '\e87e'; } /* '' */
.icon-tick:before { content: '\e87f'; } /* '' */
.icon-cross:before { content: '\e880'; } /* '' */
.icon-forward:before { content: '\e881'; } /* '' */
.icon-print:before { content: '\e882'; } /* '' */
.icon-pdf:before { content: '\e883'; } /* '' */