.lineitem-contenteditable-label,
.lineitem-contenteditable-description {
    width: 95%;
    display: inline-block;
}
.pt-head {
    position: relative;
}
.table-menuitems {
    position: absolute;
    font-size: 20px;
    top: 46px;
    width: 300px;
    display:none;
    z-index: 999 !important;
}
.table-menuitems:hover {
    display: block;
}

.table-menuitems span {
    margin-right: 15px;
    transition: all 0.2s ease;
    opacity: 0.7;
    cursor: pointer;
}
.table-menuitems span:hover {
    opacity: 1;
}
.table-menuitems span:active{
    opacity: 0.3;
}
.pt-container {
	position: relative;
}
.pt {
    background: #FFF;
    color: #181c25;
	border: 1px solid #E3E6ED;
    padding: 20px;
    font-size: 13px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    width: 100%;
}
.pt-hidden {
	opacity: 0.2;
	transition: all 0.2s ease;
}
.pt-hidden:hover {
	opacity: 1;
}
.pt-hidden-overlay {
	width: 70%;
	padding: 20px;
	position: absolute;
	left: 15%;
	top: 30%;
	font-family: halyard-display, sans-serif;
	font-weight: 500;
	background-color: #fff;
	color: #181c25;
	border: 4px solid #181c25;
	border-radius: 8px;
	text-align: center;
	font-size: 1.3em;
	z-index: 1;
	transition: all 0.2s ease;
}
.pt-hidden:hover + .pt-hidden-overlay {
	display: none;
}

.pt-empty .add-menu-block.opened {
	border: none;
	padding: 40px 0;
}

.pt-header {
    color: #FFF;
    text-align: left;
    background: #000;
    font-size: 1.3em;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 20px;
	min-height: 65px;
}
.pt-header span { font-size: 16px; cursor: pointer }
.pt-header-icons {
	float: right;
	text-align: right;
}

.pt-lineitem {
    width: 100%;
	max-width: 760px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #FFF;
	margin-top: 5px;
	font-size: 15px;
    position: relative;
}
.pt-lineitem.uk-grid {
	margin-top: 5px;
}
.pt-lineitem:first-child {
	border-top: none;
	margin-top: 0;
}
.pt-lineitem .align-icons {
	margin-right: 0px;
}
.pt-lineitem-total {
    font-weight: bold;
	line-height: 1.3em;
}
.pt-lineitem [contenteditable] {
	padding: 2px 4px;
}
.pt-icons { 
	transition: all 0.2s ease; 
	color: #181C25; 
	cursor: pointer;
	opacity: 0.5;
	font-size: 16px;
}
.pt-icons:hover { opacity: 1; color: #181C25 }
.pt-icons:active { opacity: 0.3 }

.pt-lineitem .circular-menu-block {
    display: none;
}
.pt-lineitem .circular-menu-block.opened {
    display: block;
}
.pt-lineitem:hover .circular-menu-block {
    display: block;
}
.pt-lineitem .circular-menu-block .circular-menu{
    max-height: 0;
    transition: max-height 0.3s ease-in;
}
.pt-lineitem .circular-menu-block.opened .circular-menu{
    max-height: 250px;
}

.pt-lineitem.noul { border-bottom: none }
.pt .totals { border-top: 3px solid rgba(0, 0, 0, 1); overflow: auto;}
.pt-col100 { padding: 8px 8px; width: 100%; float: left; }
.pt-col90 { padding: 8px 8px; width: 90%; float: left; }
.pt-col70 { padding: 8px 8px; width: 70%; float: left; }
.pt-col60 { padding: 8px 8px; width: 60%; float: left; }
.pt-col55 { padding: 8px 8px; width: 55%; float: left; }
.pt-col50 { padding: 8px 8px; width: 50%; float: left; }
.pt-col40 { padding: 8px 8px; width: 40%; float: left; }
.pt-col25 { padding: 8px 8px; width: 25%; float: left; }
.pt-col30 { padding: 8px 8px; width: 30%; float: left; }
.pt-col20 { padding: 8px 8px; width: 20%; float: left; }
.pt-col10 { padding: 8px 8px; width: 10%; float: left; }
.pt-col6 { padding: 8px 8px; width: 6%; float: left; }

.pt-price { /*font-size: 1.5em;*/ font-size: 1.1rem; display: block; font-weight: bold }

.pt-section-title { 
	background-color: #e3e6ed; 
	color: #181c25; 
	font-size: 1.3em; 
	font-weight: bold;
	border-radius: 4px;
	border: none;
}
.pt .addblock {
	font-weight: 300;
}
.pt-lineitem.pt-section-title {
	margin-top: 25px;
}
.pt-lineitem.pt-section-title:first-child {
	margin-top: 0;
}
.pt-section-title + .pt-lineitem {
	border-top: none;
}
.pricing-name { font-size: 1.1em; font-weight: bold }
.pricing-description { 
	color: #494c54; 
	/*font-size: 0.85em;*/ 
	font-size: 1.04rem; 
	line-height: 1.25em; 
	white-space: pre-line;
}
.pricing-microcopy {
	font-size: 0.75em;
	font-weight: normal;
}

.pt-choice, .pt-choice.uk-grid {
    border: 2px solid #e3e6ed;
    background-color: #FFF;
    color: #181c25;
    border-radius: 4px;
    width: 100%;
	max-width: 760px;
    margin-top: 10px;
    transition: all 0.2s ease;
}
.pt-choice.active { border: 2px solid #000 }

.pt-choice-button {
	padding: 5px 15px;
	width: auto;
	color: #494c54;
	background-color: #FFF;
	border: 2px solid #e3e6ed;
	font-weight:bold;
	font-size: 14px;
	border-radius: 4px;
	margin-top: 10px;
	display: inline-block;
	cursor: pointer;
	transition: all 0.2s ease;
}
.pt-choice-button:hover { border: 2px solid #181c25; color: #181c25 }
.pt-choice-button:active { opacity: 0.3 }
.pt-choice-button span.icon-tick {
	margin-right: 5px;
}
.pt-qty-selector {
	display: inline-block;
}
.pt-qty-selector [class*='icon-'] {
	padding: 6px;
	background-color: #FFF;
	color: #7a92a5;
	border: 1px solid #e3e6ed;
	border-radius: 4px;
	display: inline;
	cursor: pointer;
	transition: all 0.2s ease;
	font-size: 10px;
}
.pt-qty-selector [class*='icon-']:hover {
	background-color: #181c25;
	border: 1px solid #181c25;
	color: #FFF;
}
[data-is-signed-by-contact="1"] .pt-qty-selector [class*='icon-']:hover {
	background-color: #FFF;
	border: 1px solid #e3e6ed;
	color: #7a92a5;
	cursor: default;
}
.qty-up {
	margin-left: 5px;
}
.qty-down {
	margin-right: 5px;
}
.uk-badge {
	letter-spacing: 0.1em;
	padding: 7px;
}

.pt-addmenu-button-container.add-menu-block {
	max-height: 45px;
	margin-top: 45px;
	border-radius: 4px;
}
.pt-addmenu-button-container.add-menu-block.opened {
	max-height: 280px;
	margin-bottom: 30px;
}
.pt .addmenu-button, .pt-addmenu-button-container .addmenu-button {
	left: calc(50% - 17px);
}
.pt-addmenu-button-container .addblock a {
	margin-right: 0;
}
.pt-lineitem .add-menu-block {
    display: none;
}
.pt-lineitem .add-menu-block.opened {
    display: block;
}
.pt-lineitem.show-addblock .add-menu-block {
    display: block;
}
.pt-lineitem:not(.pt-section-title) .add-menu-block {
	top: 5px;
}

.lineitem-add-option {
	background: #FFF;
	padding-top: 50px;
}
.lineitem-add-option .lineitem-add-title {
	font-family: "halyard-display", sans-serif;
	font-size: 20px;
	font-weight: 300;
	margin-bottom: 20px;
}

/* Select 2 */
.select2-selection__rendered {
	font-weight: normal;
	line-height: normal;
}

/*---- Reset ----*/

/* Remove number field arrows */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}
