@charset "UTF-8";
/* CSS Document */

/* Phones */
@media only screen and (max-width: 768px) {
	
	.desktop-hide { 
		display: block; 
	}
	.mobile-hide {
		display: none;
	}
	.mobile-navbar {
		display:block;
		margin:0 auto;
		width: 100%;
		height: 50px;
		padding:15px;
		overflow: auto;
		position: fixed;
		top: 0;
		z-index: 999;
	}
	.navbar-text {
		float: left;
	}
	.navbar-menu {
		float: right;
		cursor: pointer;
	}
	.topbar-web {
		height: 90px;
	}
	.topbar-web .text {
		text-align: left;
		padding-left: 10px;
		line-height: 1.5em;
		font-size: 1.1em;
	}
	.topbar-web .button {
		padding: 10px 15px;
		border-radius: 4px;
		margin-right: 10px;
		height: auto;
	}
	.website-template {
		margin-top: 85px;
	}
	.nav {
		overflow-x: hidden;
		height: 100%;
		position: fixed;
		left: 0;
  		transform: translate3d(-100%, 0, 0);
		visibility: hidden;
		z-index:999;
	}
	.nav.isvisible {
		transform: translate3d(0, 0, 0);
		visibility: visible;
	}
	.nav-logo {
		max-width: 70%;
		padding: 0;
		display: block;
	}

	.bottombar {
		max-width: 180px;
	}
	#main {
		margin-left: 0;
		margin-top: 50px;
	}
	.container-normal, .container-widemode {
		padding: 40px 0 !important;
		max-width: 340px;
	}
	.container-video-normal, .container-video-wide {
		padding: 20px 0;
		width: 100%;
		max-width: 340px;
	}
	.uk-width-1-2 {
		width: 100%;
	}

	.pt-col50 { width: 100%;}
	.pt-col30, .pt-col20 { width: 50%;}
	.pt-price {font-size: 1em;}
	
	.table-responsive {
		overflow: auto !important;
		overflow-y: hidden;
	}
	.editable-content h1 {
		display: grid;
	}

}

/* iPads (portrait) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) {
/* Styles */
	.container-normal, .container-widemode {
		padding-left: 40px;
		padding-right: 40px;
		max-width: 100%;
	}
}

/* Screen width up to 1500px */
@media only screen and (min-width : 1200px) and (max-width: 1500px) {
	.container-normal, .container-widemode {
		padding-left: 30px;
		padding-right: 30px;
		max-width: 100%;
	}
}

/* Screen width over 5000px to cater for iMac 
@media screen and (min-width: 2000px) {
	.addmenu-button {
		padding-top: 0px !important;
	}
	.addmenu-button .icon-plus {
		padding-top: 2px !important;
		padding-right: 1px !important;
	}
}
*/